spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306//MphasisDB
spring.datasource.username=root
spring.datasource.password=Madhuri@9182
spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibenate.show_sql=true;
spring.jpa.properties.hibenate.format_sql=true;
spring.jpa.hibenate.ddl-auto=create-drop


spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:db/schema-mysql.sql
spring.sql.init.data.locations=classpath:db/Data-mysql.sql
